{
  "name": "html-dom-navigator",
  "version": "0.0.1",
  "description": "Building navigation Tree to navigate by html DOM",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Defective",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
